# likelife

./: README.md
tonight/: pom.xml
tonight/src/main/java/com/dong/life/: PdfTemplateUtil.java  StartApplication.java
tonight/src/main/java/com/dong/life/api/: TestApi.java
tonight/src/main/java/com/dong/life/api/config/: BasicFunctionApi.java
tonight/src/main/java/com/dong/life/api/system/: MenuApi.java
tonight/src/main/java/com/dong/life/config/: ChannelControllerAdvice.java  FastjsonConfig.java
tonight/src/main/java/com/dong/life/constants/: DocumentConstants.java
tonight/src/main/java/com/dong/life/document/: BasicFunctionDocument.java  BasicFunctionItemDocument.java  MenuDocument.java  TestDocument.java
tonight/src/main/java/com/dong/life/exception/: CommonException.java
tonight/src/main/java/com/dong/life/index/: IndexController.java
tonight/src/main/java/com/dong/life/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
tonight/src/main/resources/: application.properties  application.yml
tonight/src/main/resources/static/mock/: index.js  mock.js
tonight/src/main/resources/static/pages/api/: api.html  api.js
tonight/src/main/resources/static/pages/api/insert/: insert.html  insert.js
tonight/src/main/resources/static/pages/api/update/: update.html  update.js
tonight/src/main/resources/static/pages/api_ut/: api_test.html  api_test.js  api_ut.html  api_ut.js
tonight/src/main/resources/static/pages/app/: app.html  app.js
tonight/src/main/resources/static/pages/app/insertApp/: insertapp.html  insertapp.js
tonight/src/main/resources/static/pages/app/insertProfile/: insertprofile.html  insertprofile.js
tonight/src/main/resources/static/pages/app/updateApp/: updateapp.html  updateapp.js
tonight/src/main/resources/static/pages/component/: d-excel.js  d-menu.js  d-tag-nav.js
tonight/src/main/resources/static/pages/config/: basic.html  function.html
tonight/src/main/resources/static/pages/data_dictionary/: data_dictionary.html  data_dictionary.js
tonight/src/main/resources/static/pages/error/: 401.html
tonight/src/main/resources/static/pages/home/: home.html  home.js
tonight/src/main/resources/static/pages/index/: compents.js  directive.js  index.css  index.html  index.js
tonight/src/main/resources/static/pages/login/: login.html
tonight/src/main/resources/static/pages/role/: role.html  role.js
tonight/src/main/resources/static/pages/support/: code_check.html
tonight/src/main/resources/static/pages/system/: menu.html
tonight/src/main/resources/static/pages/template/: detail.html  detail.js  template.html  template.js
tonight/src/main/resources/static/pages/user/: user.html  user.js
tonight/src/main/resources/static/plugin/common/: common.js
tonight/src/main/resources/static/plugin/element/styles/fonts/: iconfont.css  iconfont.eot  iconfont.js
tonight/src/main/resources/static/plugin/jquery/3.3.1/: jquery.js
tonight/src/main/resources/static/plugin/perfect-scrollbar/: perfect-scrollbar.css  perfect-scrollbar.min.js
tonight/src/test/java/com/dong/life/test/: DocumenntTest.java
tonight/src/test/java/com/dong/life/test/forkjoin/: Demo.java
